###Name of the file with credentials from service account###
GOOGLE_CREDENTIALS=credentials.json
###Id of your project###
GCP_PROJECT_NAME=
###Location of dataset###
GCP_LOCATION=US
###Name of bucket in Google Cloud Storage###
ARTIFACT_STORAGE=
###Postgress Password###
DB_PASSWORD=example
DB_USER=postgress_user
DB_NAME=pgdata
